VoiceRecorder/MainWindow.xaml

<Window x:Class="VoiceRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Voice Recorder" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title and Buttons -->
            <RowDefinition Height="*"/>
            <!-- Charts -->
        </Grid.RowDefinitions>

        <!-- Title and Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Voice Recorder" FontSize="24" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RecordButton" Content="Record" Click="RecordButton_Click" Margin="5" Height="35" Width="80"/>
                <Button Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="5" Height="35" Width="80" IsEnabled="False"/>
                <Button Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="5" Height="35" Width="80" IsEnabled="False"/>
                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="5" Height="35" Width="80" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <!-- Charts -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Frequency Spectrum Chart -->
            <GroupBox Header="Frequency Spectrum" Margin="5" Grid.Column="0" Grid.Row="0">
                <lvc:CartesianChart Name="FrequencyChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Frequency (Hz)" LabelsRotation="15" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amplitude" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </GroupBox>

            <!-- Waveform Chart -->
            <GroupBox Header="Waveform" Margin="5" Grid.Column="1" Grid.Row="0">
                <lvc:CartesianChart Name="WaveformChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time (ms)" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amplitude" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </GroupBox>

            <!-- Decibel Level and Current Frequency -->
            <GroupBox Header="Decibel Level" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <ProgressBar Name="DecibelProgressBar" Minimum="-60" Maximum="0" Height="25" Width="200"/>
                    <TextBlock Text="Current Frequency: " VerticalAlignment="Center" Margin="20,0,5,0" FontSize="14"/>
                    <TextBlock Name="CurrentFrequencyLabel" Text="0 Hz" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
